# Diamond-Join-Plugin

diamond/: .classpath  .project  pom.xml
diamond/src/main/java/diamond/: DiamondJoinAction.java  DiamondJoinTrigger.java  DiamondRunListener.java  UnionDependency.java
diamond/src/main/java/diamond/util/: FakeRun.java  ProjectsHelper.java
diamond/src/main/resources/: index.jelly
diamond/src/main/resources/diamond/DiamondJoinTrigger/: config.jelly  config_fr.properties
diamond/src/main/webapp/DiamondJoinTrigger/: help-evenIfBuildStartedOnDownstream.html  help-evenIfBuildStartedOnDownstream_fr.html  help-evenIfDownstreamUnstable_fr.html  help-joinProjects_fr.html  help-postBuildActions.html  help-postBuildActions_fr.html  help.html  help_fr.html
diamond/src/test/java/diamond/: DiamondJoinManyConfigurationTest.java  DiamondJoinTest.java  DiamondJointestCase.java  NestedDiamondsTest.java  ProjectsUtils.java
diamond/work/jobs/Test-Sequential/: config.xml
diamond/work/jobs/Test-Sequential-1/: config.xml
diamond/work/jobs/Test-Sequential-2/: config.xml
diamond/work/jobs/Test-Sequential-3/: config.xml
diamond/work/jobs/Test0/: config.xml
diamond/work/jobs/Test1/: config.xml
diamond/work/jobs/Test2/: config.xml
diamond/work/jobs/Test2-3/: config.xml
diamond/work/jobs/Test3/: config.xml
